# TalkWithMe_V6

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/dev/mohamed/tony/talkwithme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/mohamed/tony/talkwithme/: FirebaseRequestService.java  MyConstants.java  RecyclerViewEmptySupport.java  SharedPref.java  TalkWithMe.java  TimeAgo.java
app/src/main/java/dev/mohamed/tony/talkwithme/activities/: AboutMe.java  LoginActivity.java  MainActivity.java  ProfileSettingsActivity.java  SignUpActivity.java  StartActivity.java  TalksActivity.java  UserProfileActivity.java  UsersActivity.java
app/src/main/java/dev/mohamed/tony/talkwithme/adapters/: ContactsAdapter.java  FirebaseChatsFragAdapter.java  FirebaseContactsAdapter.java  FirebaseRequestAdapter.java  RecyclerAdapter.java  TalkRequestAdapter.java  TalksChatAdapter.java  TalksMsgAdapter.java  ViewPagerAdapter.java
app/src/main/java/dev/mohamed/tony/talkwithme/fragments/: ContactsFragment.java  TalksFragment.java  TalksRequestFragment.java
app/src/main/java/dev/mohamed/tony/talkwithme/models/: Contact.java  Talk.java  TalkRequests.java  TalksMessages.java  User.java
app/src/main/java/dev/mohamed/tony/talkwithme/widget/: MyTalkViewWidgetService.java  TalkAppWidget.java  UpdateTalkIntentService.java
app/src/main/res/drawable/: ic_add_friend.xml  ic_cancel_request.xml  ic_friend_accepted.xml  ic_friends.xml  ic_message.xml  ic_send.xml  ic_send_message.xml
app/src/main/res/layout/: activity_about_me.xml  activity_login.xml  activity_main.xml  activity_profile_settings.xml  activity_sign_up.xml  activity_start.xml  activity_talks.xml  activity_user_profile.xml  activity_users.xml  contact_recycler_item.xml  custom_view_toolbar.xml  fragment_contacts.xml  fragment_talks.xml  fragment_talks_request.xml  my_edit_text.xml  recycler_item.xml  request_item.xml  request_type_item.xml  talk_app_widget.xml  talking_widget_before.xml  talks_recycler_item_friend.xml  talks_recycler_item_user.xml  widget_grid_view.xml  widget_grid_view_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: styles.xml
app/src/main/res/values-v14/: strings.xml
app/src/main/res/xml/: talk_app_widget_info.xml
app/src/test/java/dev/mohamed/tony/talkwithme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
