// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
    /*    jcenter {
            url "http://jcenter.bintray.com/"
        }
        maven { url "https://jitpack.io" }
        google()*/
        google()
        jcenter()
        mavenCentral()

        // google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:3.2.0'
        classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0-rc2'
    }
}

allprojects {
    repositories {
       /* jcenter {
            url "http://jcenter.bintray.com/"
        }
        maven { url "https://jitpack.io" }
        google()*/
        google()
        jcenter()
        maven { url "https://oss.jfrog.org/artifactory/oss-snapshot-local" }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
