apply plugin: 'com.android.application'


android {
    signingConfigs {
        config {
            keyAlias 'mykeyAliasMohamedTony'
            keyPassword '20mohamedtony20'
            storeFile file("${rootDir}/mohamedtonyKeyStore.jks")
            storePassword '20mohamedtony20'
        }
    }
    compileSdkVersion 27

    defaultConfig {
        applicationId "dev.mohamed.tony.talkwithme"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}
ext {
    supportLibraryVersion = '27.1.1'
    playServicesVersion = '11.8.0'
}
dependencies {
    // support libraries
    //androidTestImplementation "com.android.support:support-v4:$supportLibraryVersion"

    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support:design:$supportLibraryVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //play services
    implementation "com.google.firebase:firebase-messaging:17.3.4"
    implementation "com.google.firebase:firebase-database:16.0.3"
    implementation "com.google.firebase:firebase-storage:16.0.3"
    implementation "com.google.firebase:firebase-auth:16.0.5"
    implementation 'com.firebaseui:firebase-ui-database:4.2.1'
    // other dependencies
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation "com.android.support:cardview-v7:$supportLibraryVersion"
    implementation 'com.squareup.okhttp:okhttp:2.5.0'
    //google sign in
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    //facebook login
    implementation 'com.facebook.android:facebook-android-sdk:4.35.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    testImplementation 'junit:junit:4.12'
}





apply plugin: 'com.google.gms.google-services'
